# .env
DB_USERNAME=aa_nadim
DB_PASSWORD=aa_nadim123
DB_NAME=scraping_db
DB_PORT=5432
DB_HOST=postgres
OLLAMA_BASE_URL=http://ollama:11434/api/generate
SECRET_KEY='django-insecure-nc4($e*vaa^7ftbpg^5y8yz-5a(-n18-*#ln^wpbtw5a0-@e5('